<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IRCBotv2.exe" version="1.0.0.2" publicKeyToken="28b29ce9d267bbab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IRCBotv2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IRCBotv2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IRCBotv2.exe" size="33792">
      <assemblyIdentity name="IRCBotv2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5piHOBVm/gMGAG2/Qq5fTgP0rVUtYy2AYnr7BlFB73U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="430592">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u53unmMjK4CyzIDxYzpvxB7ZFZqvOeNj7VBa2/vso08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IRCBotv2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATSUMOTO\ebroo_000" issuerKeyHash="ad2250a284e2e28644b6b5b0a0265ba80432ec95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EaK1gvVgBfgB0Z2CT8UBXPl7YMNucK18Wg8PHCAZJxo=</DigestValue></Reference></SignedInfo><SignatureValue>Vqh8AwUiejqBEVKNFBLIh9lnyYKLL1rmrN8NNAIVEWcdFVcEbgUMB4pHIBZ4ZGuO+HtpuO56U2WHJ1DEXyNkCfkS53kjMweefyB/rjj89oEmIfAkpJpiMzCIpZxmwchkwOOC4fVDdiW/ofNNAFjGymyRb6VimqwGg6jpBd6KDnQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qI3Upt58fG/47uf5bWd6orUtwnRANolyHyUqtE9JG3MN+pEuavRy4+WBOp0fdkn4ewBtF0gXZxH7V7wtFlFu/mEH5hf8tpe6ODqWrVjYc3kynCO2+Avsmqwtc06vKr73jMe0pSHAkq9FRfRBGzA1gYPKrqSWIXbzcMvFopJyOxc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a2719201c0f0f5a7cad706ec3607bf95c01c54f829dd101f80560f582b5a211" Description="" Url=""><as:assemblyIdentity name="IRCBotv2.exe" version="1.0.0.2" publicKeyToken="28b29ce9d267bbab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATSUMOTO\ebroo_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rtMGTYnpLWV/rMyutw41Nuy25vBH3Yz9ls1RCPxIzzM=</DigestValue></Reference></SignedInfo><SignatureValue>cJVHKGHSSkRRxoZdEKmMr1KjB3HtMTjmtJlS8RtZ5nDwHgXBE6VMUcNVUAAjoCG4AfbPci0vbcZKCCaoKQUY/JYUccV3wNxz9oPDCzPcryYaQnY9zTxEs6Ws7BkodYvuFCU9bMmnt8f6O0+ianTtV98QwxbQ5wWuDBAsmJ+AzM0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qI3Upt58fG/47uf5bWd6orUtwnRANolyHyUqtE9JG3MN+pEuavRy4+WBOp0fdkn4ewBtF0gXZxH7V7wtFlFu/mEH5hf8tpe6ODqWrVjYc3kynCO2+Avsmqwtc06vKr73jMe0pSHAkq9FRfRBGzA1gYPKrqSWIXbzcMvFopJyOxc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHD5mGN0O4Y5Cs1SNQQr4kzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBBAFQAUwBVAE0ATwBUAE8AXABlAGIAcgBvAG8AXwAwADAAMDAeFw0xMzA4MjQwMTIyMzlaFw0xNDA4MjQwNzIyMzlaMDExLzAtBgNVBAMeJgBNAEEAVABTAFUATQBPAFQATwBcAGUAYgByAG8AbwBfADAAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCojdSm3nx8b/ju5/ltZ3qitS3CdEA2iXIfJSq0T0kbcw36kS5q9HLj5YE6nR92Sfh7AG0XSBdnEftXvC0WUW7+YQfmF/y2l7o4OpatWNhzeTKcI7b4C+yarC1zTq8qvveMx7SlIcCSr0VF9EEbMDWBg8qupJYhdvNwy8WiknI7FwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFO/JlhbatsrHKsp8zmMUGWrZvWNZw1aVDl5z6fG3Drm7poLaylkUyLXIiwdX9FfiJuBnupUyhmXFBEbRgEQnPUQVZygoMVesGIFpqy7/t6bAiCTPIHEgvf2g4m9b4WImGX4hcExRbIh52FKLiAZ89kOHoDfn1D8VG0JAcXufakj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>